# smart-home-2019

./: pom.xml  smart-home-1.js
src/main/java/ru/sbt/mipt/oop/: Application.java  ComplexTrigger.java  Device.java  Door.java  HomeBuilder.java  HomeRunner.java  Light.java  RemoteControlConfiguration.java  Room.java  SimpleHome.java  SmartHome.java  SmartHomeConfiguration.java  SpringApplication.java  TurnOffAllLights.java
src/main/java/ru/sbt/mipt/oop/smarthome/: Action.java  Actionable.java  CommandType.java  ComplexTrigger.java  Device.java  Door.java  DoorEventProcessor.java  EventDispatcher.java  EventProcessor.java  HallDoorEventProcessor.java  HomeBuilder.java  HomeProcessor.java  HomeRunner.java  Light.java  LightEventProcessor.java  Room.java  SensorCommand.java  SensorEvent.java  SensorEventType.java  SmartHome.java  StaticAction.java
src/main/java/ru/sbt/mipt/oop/smarthome/actions/: Action.java  Actionable.java  ActionableDeserializer.java  StaticAction.java
src/main/java/ru/sbt/mipt/oop/smarthome/actions/common/: ActivateAlarmAction.java  (+6 more)
src/main/java/ru/sbt/mipt/oop/smarthome/adapters/: CCSensorEventAdapter.java  SmartHomeEventHandler.java
src/main/java/ru/sbt/mipt/oop/smarthome/alarm/: ActivatedAlarm.java  ActivatedDangerAlarm.java  Alarm.java  DeactivatedAlarm.java  HomeAlarm.java  HomeAlarmState.java
src/main/java/ru/sbt/mipt/oop/smarthome/commands/: CommandSender.java  SensorCommand.java
src/main/java/ru/sbt/mipt/oop/smarthome/devices/: Device.java  Door.java  Light.java
src/main/java/ru/sbt/mipt/oop/smarthome/eventprocessors/: AlarmEventProccesor.java  AlarmEventProccessor.java  DoorEventProcessor.java  EventProcessor.java  HallDoorEventProcessor.java  LightEventProcessor.java  TriggerAlarm.java  TriggerAlarmDecorator.java
src/main/java/ru/sbt/mipt/oop/smarthome/remotecontrol/: RemoteButtonType.java  SmartHomeRemoteControl.java
src/main/java/ru/sbt/mipt/oop/smarthome/sensorevents/: EventDispatcher.java  IdSensorEvent.java  SensorEvent.java  SensorEventType.java
src/main/java/ru/sbt/mipt/oop/smarthome/serialization/: DeserializerWithClassName.java  HomeAlarmDeserializer.java  HomeBuilder.java  SerializerWithClassName.java  SimpleHome.java
src/main/java/ru/sbt/mipt/oop/smarthome/signals/: ConsoleSignalSender.java  SignalSender.java
src/main/java/ru/sbt/mipt/oop/smarthome/tests/: DoorEventProcessorTest.java  HallDoorEventProcessorTest.java  HomeAlarmTest.java  LightEventProcessorTest.java
src/test/java/ru/sbt/mipt/oop/smarthome/actions/: ActivateAlarmActionTest.java  ActivateDangerAlarmActionTest.java  CloseHallDoorActionTest.java  SetAllLightsActionTest.java  TurnOnAllLightsInRoomActionTest.java
src/test/java/ru/sbt/mipt/oop/smarthome/alarm/: HomeAlarmTest.java
src/test/java/ru/sbt/mipt/oop/smarthome/eventprocessors/: DoorEventProcessorTest.java  HallDoorEventProcessorTest.java  LightEventProcessorTest.java
src/test/java/ru/sbt/mipt/oop/smarthome/remotecontrol/: SmartHomeRemoteControlTest.java
src/test/java/ru/sbt/mipt/oop/smarthome/tests/: DoorEventProcessorTest.java  HomeAlarmTest.java  LightEventProcessorTest.java
(+23 files in other folders)
